#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_for_mac {
            bindings = <
&kp ESC    &kp Q             &kp W         &kp E      &kp R    &kp T                               &kp Y  &kp U     &kp I      &kp O       &kp P              &tog 1
&kp TAB    &kp A             &kp S         &kp D      &kp F    &kp G                               &kp H  &kp J     &kp K      &kp L       &kp SEMI           &kp SQT
&kp LSHFT  &kp Z             &kp X         &kp C      &kp V    &kp B                               &kp N  &kp M     &kp COMMA  &kp DOT     &kp FSLH           &kp RSHFT
&mo 2      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LG(D)  &kp DEL  &kp LEFT_WIN  &kp SPACE  &kp ENTER  &mo 3  &kp BSPC  &kp RG(E)  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        lower_layer_for_windows {
            bindings = <
&kp ESC         &kp Q         &kp W         &kp E      &kp R    &kp T                                   &kp Y  &kp U          &kp I      &kp O       &kp P              &tog 0
&kp TAB         &kp A         &kp S         &kp D      &kp F    &kp G                                   &kp H  &kp J          &kp K      &kp L       &kp SEMICOLON      &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V    &kp B                                   &kp N  &kp M          &kp COMMA  &kp PERIOD  &kp SLASH          &kp LEFT_SHIFT
&mo 2           &kp LEFT_WIN  &kp LEFT_ALT  &kp LANG1  &kp DEL  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &mo 3  &kp BACKSPACE  &kp LANG2  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        raise_layer {
            bindings = <
&none            &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &none
&kp PRINTSCREEN  &none   &none   &none   &none   &none                    &none     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none            &none   &none   &none   &none   &none                    &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&none            &none   &none   &trans  &trans  &mo 3   &trans  &kp DEL  &trans    &trans     &trans     &none     &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };

        bt_layerw {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
